from Markov import make_markov_model
from MarkovN import make_higher_order_markov_model
from parse import generate_random_sentence, generate_random_start


def main():

    text = "Несмотря на то, что основной акцент во внутренней политике делался на откровенную реакцию, предпринимались и некоторые либеральные шаги . Это обусловливалось тем, что Александр III и его окружение своей главной задачей считали укрепление Российского государства и стабилизацию общества, частично осознавая, при этом, объективную необходимость в прогрессивных мерах . \
     Укрепление общины, консервация патриархальности русского крестьянства сковывали его хозяйственную инициативу, затрудняли вхождение в рынок, что, в итоге, способствовало накоплению горючего материала в деревне.\
Попытка укрепить дворянство не привела к желаемым результатам т.к. противоречила общему ходу социально-экономического развития страны . Более того, защита дворянства становилась препятствием на пути его буржуазной эволюции, консервировало в нем традиционалистские черты, порождало иждивенчество, что мешало ему трансформироваться в соответствии с требованиями времени . \
Земская контрреформа не только не ослабила либеральную оппозиционность земств, но даже и усилила ее, т.к. увеличила представительство, в первую очередь, либеральных дворян, отличающихся своей большей общественной активностью . В итоге, обострились отношения между центральной и местными властями . \
 Меры, принятые в области образования и печати и направленные на изоляцию интеллигенции, ограничение сфер ее деятельности, не достигли поставленных целей, но вызывали скрытое и все нараставшее недовольство образованной части общества, которое со временем вырвалось наружу и стало одним из факторов кризиса начала ХХ в"

    #Markov = make_higher_order_markov_model(20, text)
    Markov = make_markov_model(text)
    Markov = generate_random_sentence(100, Markov)

    str = " ".join(Markov)

    print(str)


main()
